spring.application.name=multiplication
# Includes validation messages in responses
server.error.include-message=always
server.error.include-binding-errors=always
# Gives us access to the H2 database web console
spring.h2.console.enabled=true
# Creates the database in a file
spring.datasource.url=jdbc:h2:file:./multiplication;AUTO_SERVER=TRUE;NON_KEYWORDS=USER;
spring.datasource.username=sa
spring.datasource.password=password
# Creates or updates the schema if needed
spring.jpa.hibernate.ddl-auto=update

amqp.exchange.attempts=attempts.topic

# Shows declaration of exchanges, queues, bindings, etc.
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin = DEBUG

spring.cloud.consul.discovery.health-check-url=http://localhost:8080/actuator/health