spring.application.name=gamification
server.port=8081
# Gives us access to the H2 database web console
spring.h2.console.enabled=true
# Creates the database in a file
spring.datasource.url=jdbc:h2:file:./gamification;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=password
# Creates or updates the schema if needed
spring.jpa.hibernate.ddl-auto=update

amqp.exchange.attempts=attempts.topic
amqp.queue.gamification=gamification.queue

# Shows declaration of exchanges, queues, bindings, etc.
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin = DEBUG

# Added because local ip address does not work locally on laptop
spring.cloud.consul.discovery.health-check-url=http://localhost:${server.port}/actuator/health
spring.cloud.consul.discovery.ip-address=127.0.0.1
spring.cloud.consul.discovery.prefer-ip-address=true

spring.config.import=optional:consul:
spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.default-context=defaults
spring.cloud.consul.config.data-key=application.yml

logging.level.org.springframework.amqp.rabbit.connection.CachingConnectionFactory = WARN