spring.application.name=gamification
server.port=8081
# Gives us access to the H2 database web console
spring.h2.console.enabled=true
# Creates the database in a file
spring.datasource.url=jdbc:h2:file:./gamification;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=password
# Creates or updates the schema if needed
spring.jpa.hibernate.ddl-auto=update

amqp.exchange.attempts=attempts.topic
amqp.queue.gamification=gamification.queue

# Shows declaration of exchanges, queues, bindings, etc.
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin = DEBUG

spring.cloud.consul.discovery.health-check-url=http://localhost:8081/actuator/health